/* Navigation Bar */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 16;
    background-color: rgb(15, 15, 15);
    /* background: linear-gradient(45deg, rgb(0,203,255), rgb(0,117,255)); */
}
#home a {
    font-size: 1.3rem;
    font-weight: 500;
}
.navbar-brand {
    background: -webkit-linear-gradient(0deg, rgb(0,203,255), rgb(0,117,255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar a {
    font-size: 1.1rem;
}
.mr-auto {
    margin-left: auto;
    margin-right: 0!important;
}
/* Nav link states */
.nav-link {
    color: rgb(204, 204, 204) !important;
    transition: all .5s;
    width: max-content;
}
.nav-link:hover {
    color: rgb(0, 162, 255) !important;
    transform: scale(1.3);
}
.nav-link:active {
    color: rgb(0, 162, 255) !important;
    transform: scale(1.3);
}

header {
    padding-bottom: 3rem;
}

/* Basic colors and fonts */
html {
    scroll-behavior: smooth;
}
body {
    padding-top: 3rem;
    background-color: rgb(32, 30, 29);
}
main {
    background-color: #3d342f;
    padding: .5rem 0 2rem;
}
.grid, .slick-carousel, main, footer, nav {
    font-family: 'Rubik', sans-serif;
}
h1, h2, h3, p {
    color: white;
}

/* Slick carousel */
.slick-carousel {
    width: 100%;
    height: 375px;
    margin: 4rem auto 0;
}
.slick-list {
    height: 100%;
}
.slick-item {
    position: relative;
}
.slick-item .img {
    display: flex;
    justify-content: center;
    opacity: 0.3;
    margin: 2rem 1.5rem 0;
    transition: all 300ms ease;
}
.slick-item img {
    border-radius: 15px;
    width: 500px;
    transition: all 300ms ease;
}
.slick-center .img {
    opacity: 1;
    transform: scale(1.2);
    z-index: 1;
    position: relative;
}
.slick-center .img:before {
    box-shadow: -40px 0 35px -30px black inset;
    content: ' ';
    height: 84%;
    left: -81px;
    position: absolute;
    top: 8%;
    width: 80px;
    pointer-events: none;
}
.slick-center .img:after {
    box-shadow: 40px 0 35px -30px black inset;
    content: ' ';
    height: 84%;
    right: -81px;
    position: absolute;
    top: 8%;
    width: 80px;
    pointer-events: none;
}
/* .slick-center:hover .img {
    filter: brightness(70%);
}
.slick-center:hover .slick-caption {
    visibility: visible;
} */
.slick-prev {
    top: 102% !important;
    left: 47.5% !important;
}
.slick-next {
    top: 102% !important;
    right: 47.5% !important;
}
.slick-prev:before, .slick-next:before {
    font-size: 25px !important;
    line-height: 0 !important;
}
.slick-caption {
    position: relative;
    bottom: 60px;
    visibility: hidden;
}
.slick-caption h5 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
.slick-caption p {
    text-align: center;
}

@media (max-width: 992px) {
    .slick-prev {
        left: 46% !important;
    }
    .slick-next {
        right: 46% !important;
    }
}
@media (max-width: 800px) {
    .slick-carousel {
        height: 315px;
    }
    .slick-item .img {
        margin: 2rem 1.2rem 0;
    }
    .slick-item img {
        width: 400px;
    }
    .slick-prev {
        left: 44% !important;
    }
    .slick-next {
        right: 44% !important;
    }
}
@media (max-width: 570px) {
    .slick-carousel {
        height: 255px;
    }
    .slick-item .img {
        margin: 2rem 0 0;
    }
    .slick-item img {
        width: 300px;
    }
    .slick-prev {
        left: 42% !important;
    }
    .slick-next {
        right: 42% !important;
    }
}
@media (max-width: 410px) {
    .slick-carousel {
        height: 240px;
    }
    .slick-item .img {
        margin: 2rem 0 0;
    }
    .slick-item img {
        width: 280px;
    }
    .slick-prev {
        left: 40% !important;
    }
    .slick-next {
        right: 40% !important;
    }
}

/* Contact Me Section */
#contact {
    margin: -23px auto 2rem;
    padding-top: 58px;
    text-align: center;
}
#contact h1 {
    color: rgb(0, 162, 255);
    font-size: 1.7rem;
}
#contact-wrapper {
    display: flex;
    flex-flow: column nowrap;
    margin: 2rem auto;
    justify-content: center;
}
#form {
    color: white;
    width: 80%;
    text-align: left;
    margin: 2rem auto;
}
input[type="text"] {
    width: 100%;
    border-radius: .5rem;
    border: none;
    border-bottom: 2px solid rgb(118, 118, 118);
    background-color: rgb(63, 63, 63);
    outline: none;
    color: white;
    padding: .4rem .8rem;
    margin-bottom: 1.2rem;
}
input[type=text]:focus {
    border-bottom: 2px solid rgb(255, 123, 0);
}
textarea {
    width: 100%;
    border-radius: .5rem;
    border: none;
    border-bottom: 2px solid rgb(118, 118, 118);
    background-color: rgb(63, 63, 63);
    outline: none;
    color: white;
    padding: .4rem .8rem;
    margin-bottom: 1.2rem;
}
textarea:focus {
    border-bottom: 2px solid rgb(255, 123, 0);
}
#message {
    height: 25vh;
    resize: none;
}
label {
    margin-bottom: .2rem;
}
/* Class button states */
.button {
    color: black;
    text-decoration: none;
    border: none;
    background: linear-gradient(135deg, rgb(255,170,0), rgb(255,67,0));
    border-radius: .2rem;
    padding: .4rem;
    z-index: 1;
    position: relative;
    display: inline-block;
}
.button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(0,203,255), rgb(0,117,255));
    border-radius: .2rem;
    opacity: 0;
    transition: opacity .5s;
    z-index: -1;
}
.button:focus::before {
    opacity: 1;
    font-size: 1.1rem;
}
.button:hover::before {
    opacity: 1;
    font-size: 1.1rem;
}
.button:active::before {
    opacity: 1;
    font-size: 1.1rem;
}
.button:focus {
    color: black;
    text-decoration: none;
    outline: none;
}
.button:hover {
    color: black;
    text-decoration: none;
}
.button:active {
    color: black;
    text-decoration: none;
    outline: none;
}
/* Class icon states */
#contact-info .icon {
    text-decoration: none;
    font-size: 2.5rem;
    color: rgb(255, 123, 0);
}
#contact-info .icon:focus {
    color: rgb(0, 162, 255);
}
#contact-info .icon:hover {
    color: rgb(0, 162, 255);
}
#contact-info .icon:active {
    color: rgb(0, 162, 255);
}

/* Project Details */
#content {
    width: 85%;
    max-width: 1280px;
    margin: auto;
}
#tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: .7rem;
}
#tags span {
    grid-area: tag-line;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
    align-self: start;
    background: -webkit-linear-gradient(0deg, rgb(255,170,0), rgb(255,67,0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#stats {
    margin-bottom: 2rem;
    color: #e3e3e3;
}
#stats span {
    font-weight: 600;
    color: rgb(23, 131, 255);
}
h1 {
    color: rgb(0, 162, 255);
    font-size: 2rem;
}
ul, li {
    color: white;
}
ul {
    padding-left: 2.5rem;
}
ul b {
    margin-left: -2.5rem;
    color: rgb(23, 131, 255);
}
.project-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 3rem;
    justify-content: center;
}

/* MEDIA QUERIES */
@media (min-width: 410px)
{
}
@media (min-width: 570px)
{
    #contact-wrapper {
        flex-flow: row nowrap;
    }
    #form {
        width: 40%;
        margin: 0 0 0 6rem;
    }
    h1 {
        font-size: 2.5rem;
    }
}
@media (min-width: 992px)
{
    .nav-link {
        padding: 0 .7rem !important;
    }
    #contact h1 {
        font-size: 2rem;
    }
    #contact-info {
        margin-left: 12rem;
    }
}
@media (min-width: 1280px)
{

}