/* External CSS file for portfolio and documentation */

/* Navigation Bar */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 16;
    background-color: rgb(15, 15, 15);
    /* background: linear-gradient(45deg, rgb(0,203,255), rgb(0,117,255)); */
}
#home a {
    font-size: 1.3rem;
    font-weight: 500;
}
.navbar-brand {
    background: -webkit-linear-gradient(0deg, rgb(0,203,255), rgb(0,117,255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar a {
    font-size: 1.1rem;
}
.mr-auto {
    margin-left: auto;
    margin-right: 0!important;
}
/* Nav link states */
.nav-link {
    color: rgb(204, 204, 204) !important;
    transition: all .5s;
    width: max-content;
}
.nav-link:hover {
    color: rgb(0, 162, 255) !important;
    transform: scale(1.3);
}
.nav-link:active {
    color: rgb(0, 162, 255) !important;
    transform: scale(1.3);
}

header {
    padding-bottom: 7rem;
}

/* Adjust the landing of nav links to the proper place */
html {
    scroll-behavior: smooth;
}
#projects {
    padding-top: 58px;
    margin-top: -58px;
}
.linked-project {
    padding-top: 58px !important;
    margin-top: -38px !important;
}
#resume {
    padding-top: 58px;
    margin: -23px auto 0;
}
#contact {
    padding-top: 58px;
}
/* Basic colors and fonts */
body {
    padding-top: 3rem;
    background-color: rgb(32, 30, 29);
}
main {
    background-color: #3d342f;
    ;
    padding: .5rem 0;
}
.grid, .slick-carousel, main, footer, nav {
    font-family: 'Rubik', sans-serif;
}
h1, h2, h3, p {
    color: white;
}
/* About Me Section */
.grid {
    display: grid;
    width: 80%;
}
#about {
    margin: 2rem auto;
    grid-template-areas: 
        "name"
        "tag-line"
        "profile"
        "about";
}
#about img {
    grid-area: profile;
    width: 100%;
    border-radius: 1.5rem;
    margin-top: 1rem;
}
#about h1 {
    grid-area: name;
    margin: 0;
    font-size: 1.7rem;
    font-weight: 400;
    align-self: end;
}
#about h2 {
    grid-area: tag-line;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
    align-self: start;
    background: -webkit-linear-gradient(0deg, rgb(255,170,0), rgb(255,67,0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#about p {
    grid-area: about;
    font-size: 1rem;
    margin: 1.5rem auto 0;
}
/* Gallery Carousel */
/* #carouselExampleCaptions {
    width: 100%;
    margin: 3rem auto;
}
.carousel-inner {
    border-radius: .5rem;
}
.carousel-control-prev, .carousel-control-next, .carousel-caption {
    display: none !important;
}
#carouselExampleCaptions:hover > .carousel-control-prev, #carouselExampleCaptions:hover > .carousel-control-next {
    display: flex !important;
}
#carouselExampleCaptions:hover .carousel-caption {
    display: block !important;
}
#carouselExampleCaptions:hover .d-block {
    filter: brightness(70%);
}
.text-shadow {
    text-shadow: 0 2px 20px black;
} */

/* Slick carousel */
.slick-carousel {
    width: 100%;
    margin: 4rem auto 0;
}
.slick-slide {
    display: block;
}
.slick-item {
    position: relative;
}
.slick-item a {
    opacity: 0.3;
    display: flex;
    justify-content: center;
    transition: all 300ms ease;
    margin: 4rem 2.2rem 0;
}
.slick-item a video {
    border-radius: 24px;
    width: 700px;
}
.centered a {
    opacity: 1;
    transform: scale(1.2);
    position: relative;
    z-index: 1;
}
.centered a:before {
    box-shadow: -40px 0 35px -30px black inset;
    content: ' ';
    height: 84%;
    left: -81px;
    position: absolute;
    top: 8%;
    width: 80px;
    pointer-events: none;
}
.centered a:after {
    box-shadow: 40px 0 35px -30px black inset;
    content: ' ';
    height: 84%;
    right: -81px;
    position: absolute;
    top: 8%;
    width: 80px;
    pointer-events: none;
}
.centered:hover a {
    filter: brightness(70%);
}
@media (hover: hover) {
    .centered:hover .slick-caption {
        visibility: visible;
        z-index: 2;
    }
}
.slick-prev {
    top: 102% !important;
    left: 47.5% !important;
}
.slick-next {
    top: 102% !important;
    right: 47.5% !important;
}
.slick-prev:before, .slick-next:before {
    font-size: 25px !important;
    line-height: 0 !important;
}
.slick-caption {
    position: relative;
    bottom: 60px;
    left: 9%;
    visibility: hidden;
    width: 80%;
    text-align: center;
}
.slick-caption h5 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
.slick-caption p {
    text-align: center;
}

@media (max-width: 992px) {
    .slick-item a video {
        border-radius: 15px;
        width: 600px;
    }
    .slick-item a {
        margin: 4rem 1.9rem 0;
    }
    .slick-prev {
        left: 46% !important;
    }
    .slick-next {
        right: 46% !important;
    }
}
@media (max-width: 800px) {
    .slick-item a video {
        width: 450px;
    }
    .slick-item a {
        margin: 3rem 1.5rem 0;
    }
    .slick-prev {
        left: 44% !important;
    }
    .slick-next {
        right: 44% !important;
    }
}
@media (max-width: 570px) {
    .slick-item a video {
        width: 350px;
    }
    .slick-item a {
        margin: 3rem 1.5rem 0;
    }
    .slick-prev {
        left: 42% !important;
    }
    .slick-next {
        right: 42% !important;
    }
}
@media (max-width: 410px) {
    .slick-item a video {
        width: 280px;
        border-radius: 7px;
    }
    .slick-item a {
        margin: 3rem 0 0;
    }
    .slick-prev {
        left: 40% !important;
    }
    .slick-next {
        right: 40% !important;
    }
}

/* Projects Section */
.flex {
    display: flex;
    flex-flow: column nowrap;
    margin: 1.5rem auto;
    align-items: center;
    width: 70%;
}
#projects img {
    width: 100%;
    border-radius: 15px;
}
#projects h1 {
    margin: 1.3rem auto 0;
    text-align: center;
    color: rgb(0, 162, 255);
    font-size: 1.7rem;
}
#projects h2 {
    color:  rgb(0, 162, 255);
    font-size: 1.4rem;
    font-weight: 400;
}
#projects h2, #projects p {
    margin: 2rem auto;
}
#projects p {
    font-size: 1rem;
}
#projects .details {
    margin-left: 0;
}
#first-project {
    margin-top: 1rem;
}
.line-gradient {
    width: 90%;
    height: 3px;
    border-radius: .2rem;
    margin: 0 auto;
    background: linear-gradient(135deg, rgb(255,170,0), rgb(255,67,0));
}
.project-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}
/* Resume Section */
#resume-content {
    width: 90%;
    margin: 2rem auto 2rem;
    text-align: center;
}
#resume-content iframe {
    width: 100%;
    height: 500px;
    margin: 1rem auto;
}
#resume-content h1 {
    color: rgb(0, 162, 255);
    font-size: 1.7rem;
}
/* Contact Me Section */
#contact {
    margin: -23px auto 2rem;
    text-align: center;
}
#contact h1 {
    color: rgb(0, 162, 255);
    font-size: 1.7rem;
}
#contact-wrapper {
    display: flex;
    flex-flow: column nowrap;
    margin: 2rem auto;
    justify-content: center;
}
#form {
    color: white;
    width: 80%;
    text-align: left;
    margin: 2rem auto;
}
input[type="text"] {
    width: 100%;
    border-radius: .5rem;
    border: none;
    border-bottom: 2px solid rgb(118, 118, 118);
    background-color: rgb(63, 63, 63);
    outline: none;
    color: white;
    padding: .4rem .8rem;
    margin-bottom: 1.2rem;
}
input[type=text]:focus {
    border-bottom: 2px solid rgb(255, 123, 0);
}
textarea {
    width: 100%;
    border-radius: .5rem;
    border: none;
    border-bottom: 2px solid rgb(118, 118, 118);
    background-color: rgb(63, 63, 63);
    outline: none;
    color: white;
    padding: .4rem .8rem;
    margin-bottom: 1.2rem;
}
textarea:focus {
    border-bottom: 2px solid rgb(255, 123, 0);
}
#message {
    height: 25vh;
    resize: none;
}
label {
    margin-bottom: .2rem;
}
/* Class button states */
.button {
    color: black;
    text-decoration: none;
    border: none;
    background: linear-gradient(135deg, rgb(255,170,0), rgb(255,67,0));
    border-radius: .2rem;
    padding: .4rem;
    z-index: 1;
    position: relative;
    display: inline-block;
}
.button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(0,203,255), rgb(0,117,255));
    border-radius: .2rem;
    opacity: 0;
    transition: opacity .5s;
    z-index: -1;
}
.button:focus::before {
    opacity: 1;
    font-size: 1.1rem;
}
.button:hover::before {
    opacity: 1;
    font-size: 1.1rem;
}
.button:active::before {
    opacity: 1;
    font-size: 1.1rem;
}
.button:focus {
    color: black;
    text-decoration: none;
    outline: none;
}
.button:hover {
    color: black;
    text-decoration: none;
}
.button:active {
    color: black;
    text-decoration: none;
    outline: none;
}
/* Class icon states */
#contact-info .icon {
    text-decoration: none;
    font-size: 2.5rem;
    color: rgb(255, 123, 0);
}
#contact-info .icon:focus {
    color: rgb(0, 162, 255);
}
#contact-info .icon:hover {
    color: rgb(0, 162, 255);
}
#contact-info .icon:active {
    color: rgb(0, 162, 255);
}
/* Unsuccessful attempt at making gradient icons work on IOS safari */
/*@supports (-webkit-text-fill-color: transparent)
    {
        #contact-info .icon {
            background: -webkit-linear-gradient(315deg, rgb(255,170,0), rgb(255,67,0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,0);
        }
        #contact-info .icon:focus {
            background: -webkit-linear-gradient(315deg, rgb(0,203,255), rgb(0,117,255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,0);
        }
        #contact-info .icon:hover {
            background: -webkit-linear-gradient(315deg, rgb(0,203,255), rgb(0,117,255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,0);
        }
        #contact-info .icon:active {
            background: -webkit-linear-gradient(315deg, rgb(0,203,255), rgb(0,117,255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,0);
        }
    }*/

/* Documentation Specific Styles */
.documentation {
    align-items: flex-start;
}
.documentation ul {
    color: white;
    margin: 0;
}
.documentation img {
    margin: 0 auto;
    width: 50% !important;
}
.documentation p {
    margin: 2.5rem 0 1rem !important;
}
.documentation .sources {
    margin: .3rem 0 !important;
}
.documentation .notes {
    margin-bottom: .7rem;
}
.documentation #back_button {
    margin: 1.5rem auto;
}
/* MEDIA QUERIES */
@media (min-width: 410px)
{
    #about img {
        width: 315px;
        justify-self: center;
    }
    #about h1, #about h2, #about p {
        justify-self: center;
    }
}
@media (min-width: 570px)
{
    #carouselExampleCaptions {
        width: 80%;
    }
    #contact-wrapper {
        flex-flow: row nowrap;
    }
    #form {
        width: 40%;
        margin: 0 0 0 6rem;
    }
}
@media (min-width: 992px)
{
    .nav-link {
        padding: 0 .7rem !important;
    }
    /* .nav-border {
        border-right: 2.2px solid white;
    } */
    #resume-content {
        width: 70%;
    }
    #about {
        width: 90%;
        column-gap: 1.5rem;
    grid-template-columns: .3fr 1fr;
    grid-template-areas: 
        "profile name"
        "profile tag-line"
        "profile about";
    }
    #about img {
        width: 258px;
        margin-top: 0;
    }
    #about h1, #about h2, #about p {
        justify-self: left;
    }
    #about h1 {
        font-size: 2.8vw;
    }
    #about h2 {
        font-size: 1.6vw;
    }
    #about p {
        font-size: 1.4vw;
    }
    #projects h1 {
        margin: 1.3rem auto 4rem;
        font-size: 2rem;
    }
    #resume-content h1 {
        font-size: 2rem;
    }
    #contact h1 {
        font-size: 2rem;
    }
    #contact-info {
        margin-left: 12rem;
    }
    #carouselExampleCaptions {
        width: 65%;
    }
    .d-block {
        height: 32vw;
    }
    .flex {
        margin: 4rem auto;
    }
    .linked-project {
        padding-top: 88px !important;
    }

    #projects div {
        display: grid;
        grid-template-columns: .4fr .6fr;
        grid-template-rows: .1fr .8fr .1fr;
        grid-template-areas:
            "img title"
            "img details"
            "img link";
        width: 90%;
        grid-column-gap: 2rem;
    }
    #projects .flipped-project {
        display: grid;
        grid-template-columns: .6fr .4fr;
        grid-template-rows: .1fr .8fr .1fr;
        grid-template-areas:
            "title img"
            "details img"
            "link img";
        width: 90%;
        grid-column-gap: 2rem;
    }
    #projects img {
        grid-area: img;
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
    #projects h2 {
        grid-area: title;
        font-size: 1.6rem;
        margin: 0;
    }
    #projects p {
        grid-area: details;
        margin: 1rem auto;
    }
    .project-links {
        grid-area: link;
        display: flex !important;
    }
    .project-links .button {
        max-width: fit-content;
    }

}
@media (min-width: 1280px)
{
    #carouselExampleCaptions {
        width: 47%;
    }
    .d-block {
        height: 25vw;
    }
    .grid img {
        width: 100%;
    }
    #resume-content {
        width: 50%;
    }
    #about {
        width: 80%;
    }
    #about h1 {
        font-size: 2.3rem;
    }
    #about h2 {
        font-size: 1.4rem;
    }
    #about p {
        font-size: 1.1rem;
    }
    #projects img {
        height: 100%;
    }
    #projects div, #projects .flipped-project {
        width: 80%;
    }
    .linked-project {
        padding-top: 100px !important;
    }
}